# INFRA_SPECIFIC
RABBIT_MGMT_PORT=15672
DRAW_SERVICE_PORT=8080
CUSTOMER_SERVICE_PORT=8085
DEFAULT_INTERNAL_SERVICE_PORT=8080

# APPLICATION_SPECIFIC----
#MONGODB
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_PORT=27017
MONGO_HOST=mongodb

#RABBITMQ
RABBIT_INIT_ROOT_USERNAME=guest
RABBIT_INIT_ROOT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_HOST=rabbitmq

#DRAWING_SERVICE
QUEUE_DRAWING_EVENT=lotto_drawing_event
DRAW_MESSAGE_EXCHANGE=

#CUSTOMER_SERVICE
CUSTOMER_DATABASE_NAME=lotto
CUSTOMER_COLLECTION_NAME=user_bets
