events {}
http {
  server {
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /customer_endpoint {
      proxy_pass http://customer_service:8080;
      rewrite ^/customer_endpoint(.*)$ $1 break;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }
    location /draw_master_endpoint {
      proxy_pass http://drawing_service:8080;
      rewrite ^/draw_master_endpoint(/.*)$ $1 break;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }
  }
}